<!DOCTYPE html>
<html>
<head>
<style>
/* CSS for links */
a {
    text-decoration: none;
    color: #ffffff;
    background-color: #4CAF50;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

a:hover {
    background-color: #45a049;
    color: #ffffff;
}

/* CSS for buttons */
button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #45a049;
    color: #ffffff;
}

/* CSS for background with different colors */
body {
    background-color: #f1f1f1;
     line-height:2.5;
}

header {
    background-color: #5f6a6a;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}
</style>
</head>
<body>

<button onclick="window.history.back()">Go Back</button>

<h2>Array</h2>

<div class="description">
<p>Array in C can be defined as a method of clubbing multiple entities of similar type into a larger group. These entities or elements can be of int, float, char, or double data type or can be of user-defined data types too like structures. </p>
</div>

 <nav>
        <ul>
            <li><a href="file:///E:/website/array/p1.html">Write a program to print value from array</a></li>
            <li><a href="file:///E:/website/array/p2.html">Write a program to print value from array in reverse order</a></li>
            <li><a href="file:///E:/website/array/p3.html">Write a program to copy value from array to another array</a></li>
            <li><a href="file:///E:/website/array/p4.html">Enter an array from user and copy it into another array in reverse order</a></li>
             <li><a href="file:///E:/website/array/p5.html">Enter an array from user and print the number which is even</a></li> 
            <li><a href="file:///E:/website/array/p6.html">Enter an array from user and print the number which is positive</a></li>
            <li><a href="file:///E:/website/array/p7.html">Enter an array from user and squar all the values of array</a></li>
            <li><a href="file:///E:/website/array/p8.html">Enter an array from user and print the number which is positive</a></li>
             <li><a href="file:///E:/website/array/p10.html">Enter an array from user and add all values</a></li>
            <li><a href="file:///E:/website/array/p11.html">Enter an array from user and find the duplicate value</a></li>
             <li><a href="file:///E:/website/array/p12.html">Enter an array from user and find the duplicate value</a></li>
            <li><a href="file:///E:/website/array/p13.html">Enter an array from user and find the duplicate value</a></li>
           <li><a href="file:///E:/website/array/p15.html">Enter an array from user and print all palindrome number</a></li>
             <li><a href="file:///E:/website/array/p16.html">Enter two arrays from the user and checkthey are same or not</a></li>
             <li><a href="file:///E:/website/array/p17.html">Merge the two sorted array into one array but in sorted order</a></li>
             <li><a href="file:///E:/website/array/p18.html">Write a progrsm to find the local minima</a></li>
             <li><a href="file:///E:/website/array/p19.html">Write a program to find the local maxima</a></li>
              

</ul>

    </nav>

</body>
</html>