<!DOCTYPE html>
<html>
<head>
<style>
/* CSS for links */
a {
    text-decoration: none;
    color: #ffffff;
    background-color: #4CAF50;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

a:hover {
    background-color: #45a049;
    color: #ffffff;
}

/* CSS for buttons */
button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #45a049;
    color: #ffffff;
}

/* CSS for background with different colors */
body {
    background-color: #f1f1f1;
    line-height:2.5;
}

header {
    background-color: #5f6a6a;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}
</style>
</head>
<body>

<button onclick="window.history.back()">Go Back</button>

<h2>Two-Dimensional Array</h2>

<div class="description">
<p>The two-dimensional array can be defined as an array of arrays. The 2D array is organized as matrices which can be represented as the collection of rows and columns. However, 2D arrays are created to implement a relational database lookalike data structure. It provides ease of holding the bulk of data at once which can be passed to any number of functions wherever required. </p>
</div>

<nav>
        <ul> 
            <li><a href="file:///E:/website/array2D/arr2D1.html">Enter a matrix of 4 rows and 2 columns from the user display it in matrix format</a></li>
            <li><a href="file:///E:/website/array2D/arr2D2.html"> Enter two Matrices from user, add the matrices and display the answer</a></li>
            <li><a href="file:///E:/website/array2D/arr2D3.html">Enter two Matrices from user, subtract the matrices and display the answer</a></li>
            <li><a href="file:///E:/website/array2D/arr2D4.html">Enter two Matrices from user, multiply the matrices and display the answer</a></li>
             <li><a href="file:///E:/website/array2D/arr2D5.html">Enter a Matrix from user, copy it in another matrix of same size</a></li>
        </ul>
    </nav>

</body>
</html>